img{
    max-width: 100%;
}

body{
    text-align: center; 

}

html{ 
    font-size :12pt;
}

@media (min-width: 640px){
    html {
        background-color: #eaf6ff;
    }

    h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 500px){
    h1 {
        font-size: 1.5rem;
    }
    
}

#fixed-size-grid-items  ul{
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
}

#fixed-size-grid-items  li{
    font-size: 0.8rem;
}


#stretchable-grid-items ul{
    padding-left: 0;
    list-style-type: none;
    margin: 1rem -10px;
    display: flex;
    flex-wrap: wrap;

}

#stretchable-grid-items  aside {
    margin: 10px;
}

#stretchable-grid-items li{
    font-size: 0.8rem;
    width: 100%;
}

@media(min-width: 480px){
    #stretchable-grid-items li{
        font-size: 0.8rem;
        width: 50%;
    }
}

@media(min-width: 640px){
    #stretchable-grid-items li{
        font-size: 0.8rem;
        width: 25%;
    }
}