
body{
    font-family: 'Archivo Narrow', sans-serif;
}

#hero{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url("banner.jpg") no-repeat;
    background-size: 100% ;
    height: 30em;
    color: white
}

h1{
    font-size: 5em;
    margin-top: 0em;
    margin-bottom: 0;
}

h2{
    font-size: 2em;
    margin-top: 0;
}

#image-float{
    background-color: lightskyblue;
    height: 40em;
    padding: 2.5em;
}

#paragraph{
    margin: 2em auto;
    width: 950px;
    clear: both;
    font-size: 1.15em;
}

.float-image{
    float: right;
    height: 300px;
    width: 400px;
    margin: 1em;
    font-size: 1.25em;
}

#image-columns{
    background-color: green;
    height: 45em;
    padding: 2.5em;
}

.section-title{
    width: 5em;
    margin: auto;
    font-size: 2.5em;;
}

.grid > li{
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    clear: right;
}
.column-container{
    height: 43em;
    width: 65em;
    margin: 2em auto;
}

.photo-container{
    width: 400px;
    height: 150px;
}
.grid{
    height: 600px;
    list-style-type: none; /* Remove bullets */
    margin: 0; /* Remove margins */
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.float-column{
    float:left;
    margin-right: 1em;
}

.photo-description, .photo-title{
    text-align: left;
    width: 100%;
}

.photo-description{
    font-size: 1.25em;
}

.photo-title{
    font-weight: bold;
    font-size: 1.5em;
}

#text-center{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25em;
    background-color: lightgoldenrodyellow;
    padding: 0 15em;
    font-size: 1.5em;
}

#footer{
    background-color: lightsalmon;
    height: 7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15em; 
    font-size: 1.25;
}